


BOT_TOKEN=MTQzNTM2Nzk1Njk5NjY4NTk1NQ.GPrZDG.rPlcmXZMRmMeI_Vl4bq9NdCce--pu6fne4c7ow
USER_TOKEN=OTE0MTg2NzQxNDc1MzE1NzIz.GRHcF0.4sgMQc1fwERAOeDWtYiuQP0vD4peQnQQdaXBec
RECIPIENT_USER_ID=914186741475315723
EMAIL=chlorofluororibophenol@gmail.com
CHANNEL_ID=1435371435194581045